# Network
net:
  bindIp: 0.0.0.0
  port: 27017

# Storage
storage:
  dbPath: /data/db
  engine: wiredTiger
  wiredTiger:
    engineConfig:
      # Disarankan set 50% dari total RAM yang diberikan ke Container
      zstdCompressionLevel: 6 # Level 6 jauh lebih efisien untuk CPU produksi daripada 22
    collectionConfig:
      blockCompressor: zstd
    indexConfig:
      prefixCompression: true

# Security
security:
  authorization: enabled
  keyFile: /etc/mongo-keyfile

# Clustering (Tambahkan ini agar RS aktif otomatis)
replication:
  replSetName: "rs0"

# Monitoring
operationProfiling:
  mode: slowOp # 'all' bisa membuat log membengkak, 'slowOp' lebih baik untuk production
  slowOpThresholdMs: 100

# Logging untuk Kubernetes
systemLog:
  destination: stdout # Agar muncul di 'kubectl logs'
  logAppend: true
  verbosity: 1