server {
    listen 80;
    server_name _;  # Replace with your domain
    # set New Root
    root /var/www;
    index index.html index.html;
    # Show Error
    access_log /dev/stdout;
    error_log /dev/stderr;
    # Handle static files
    location / {
        autoindex off;
        try_files $uri /index.html;
    }

    # Handle uploads and prevent script execution in uploads folder
    # Deny access to hidden files and sensitive directories
    location ~ /\. {
        deny all;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg|eot|otf)$ {
        # Tambahkan kontrol file
        try_files $uri =404;
    }

    # Optional: Security headers
    # Optional: SSL configuration (if you're using HTTPS)
    # listen 443 ssl;
    # ssl_certificate /etc/nginx/ssl/nginx.crt;
    # ssl_certificate_key /etc/nginx/ssl/nginx.key;
}