server default {

    listen {
        type = auth
        ipaddr = *
        port = 0
        limit {
              max_connections = 16
              lifetime = 0
              idle_timeout = 30
        }
    }

    listen {
        ipaddr = *
        port = 0
        type = acct
    }

    authorize {
        rest
        if (ok) {
            update control {
                Auth-Type := rest
            }
        }
    }

    authenticate {
        Auth-Type rest {
            rest {
                updated = 1
            }
            if (updated) {
                ok
            }
        }
    }

    preacct {
        preprocess
        acct_unique
        suffix
        update coa {
            &User-Name = "%{User-Name}"
            &Acct-Session-Id = "%{Acct-Session-Id}"
            &NAS-IP-Address = "%{NAS-IP-Address}"
            &NAS-Port = "%{NAS-Port}"
            &Framed-IP-Address = "%{Framed-IP-Address}"
            &Called-Station-Id = "%{Called-Station-Id}"
            &NAS-Identifier = "%{NAS-Identifier}"
            &Acct-Status-Type = "%{Acct-Status-Type}"
            &Event-Timestamp = "%{Event-Timestamp}"
            &WISPr-Location-ID = "%{WISPr-Location-ID}"
            &WISPr-Location-Name = "%{WISPr-Location-Name}"
            &Acct-Unique-Session-Id = "%{Acct-Unique-Session-Id}"
            &Service-Type = "%{Service-Type}"
        }
    }

    accounting {
        detail
        rest
    }

    control {
        update coa {
            &User-Name = "%{User-Name}"
            &Acct-Session-Id = "%{Acct-Session-Id}"
            &NAS-IP-Address = "%{NAS-IP-Address}"
            &NAS-Port = "%{NAS-Port}"
            &Framed-IP-Address = "%{Framed-IP-Address}"
            &Called-Station-Id = "%{Called-Station-Id}"
            &NAS-Identifier = "%{NAS-Identifier}"
            &Acct-Status-Type = "%{Acct-Status-Type}"
            &Event-Timestamp = "%{Event-Timestamp}"
            &WISPr-Location-ID = "%{WISPr-Location-ID}"
            &WISPr-Location-Name = "%{WISPr-Location-Name}"
            &Acct-Unique-Session-Id = "%{Acct-Unique-Session-Id}"
            &Service-Type = "%{Service-Type}"
        }
    }


    post-auth {
        update {
            &reply: += &session-state:
        }
    }
}