server {
    listen 80;
    server_name _;  # Replace with your domain
    # set New Root
    root /var/www;
    index index.php index.html index.html;
    # Show Error
    access_log /dev/stdout;
    error_log /dev/stderr;
    # Handle static files
    location / {
        autoindex off;
        try_files $uri $uri/ /index.php?$query_string;
    }
    # Handle Authorization Header
    fastcgi_param HTTP_AUTHORIZATION $http_authorization;

    # Redirect Trailing Slashes If Not A Folder
    rewrite ^/(.+)/$ /$1 permanent;

    # PHP-FPM Configuration
    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php83-fpm.sock; # Point to your PHP-FPM container or socket
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Handle uploads and prevent script execution in uploads folder
    # Deny access to hidden files and sensitive directories
    location ~ /\. {
        deny all;
    }

    location ~ ^/storage/.*\.(php|html|htm|js|css|txt)$ {
        deny all;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg|eot|otf)$ {
        root /var/www/public; # Ubah folder root ke 'public'
        # Tambahkan kontrol file
        try_files $uri =404;
    }

    # Optional: Security headers
    # Optional: SSL configuration (if you're using HTTPS)
    # listen 443 ssl;
    # ssl_certificate /etc/nginx/ssl/nginx.crt;
    # ssl_certificate_key /etc/nginx/ssl/nginx.key;
}