# -*- text -*-
##
## clients.conf -- client configuration directives
##
##	$Id: 28bd6863b583f2f3d846fbed5c3ac406dd983cc5 $

#######################################################################
#
#  Define RADIUS clients (usually a NAS, Access Point, etc.).

#
#  Defines a RADIUS client.
#
#  '127.0.0.1' is another name for 'localhost'.  It is enabled by default,
#  to allow testing of the server after an initial installation.  If you
#  are not going to be permitting RADIUS queries from localhost, we suggest
#  that you delete, or comment out, this entry.
#
#

#
#  Each client has a "short name" that is used to distinguish it from
#  other clients.
#
#  In version 1.x, the string after the word "client" was the IP
#  address of the client.  In 2.0, the IP address is configured via
#  the "ipaddr" or "ipv6addr" fields.  For compatibility, the 1.x
#  format is still accepted.
#

client "$ENV{DKA_NAS_SECRET}" {
    ipaddr      = *
    proto       = *
    secret      = $ENV{DKA_NAS_SECRET}
    nas_type    = $ENV{DKA_NAS_TYPE}
    coa_server  = coa
    limit {
        #
        #  Limit the number of simultaneous TCP connections from a client
        #
        #  The default is 16.
        #  Setting this to 0 means "no limit"
        max_connections = 64

        #  The per-socket "max_requests" option does not exist.

        #
        #  The lifetime, in seconds, of a TCP connection.  After
        #  this lifetime, the connection will be closed.
        #
        #  Setting this to 0 means "forever".
        lifetime = 0

        #
        #  The idle timeout, in seconds, of a TCP connection.
        #  If no packets have been received over the connection for
        #  this time, the connection will be closed.
        #
        #  Setting this to 0 means "no timeout".
        #
        #  We STRONGLY RECOMMEND that you set an idle timeout.
        #
        idle_timeout = 15
    }
}

