server {
    listen 80;
    server_name _;  # Replace with your domain

    # Check if index.php exists and set the root accordingly
    set $root_dir /var/www;
    # If index file is exist set to Public folder
    if (!-f $root_dir/index.php) {
        set $root_dir ${root_dir}/public;
    }
    # set New Root
    root $root_dir;
    index index.php index.html index.html;

    # Handle static files
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    # Handle PHP scripts
    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php83-fpm.sock; # Point to your PHP-FPM container or socket
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Handle uploads and prevent script execution in uploads folder
    # Deny access to hidden files and sensitive directories
    location ~ /\. {
        deny all;
    }

    location ~ ^/storage/.*\.(php|html|htm|js|css|txt)$ {
        deny all;
    }

    # Cache-Control headers for static files (Optional)
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg|eot|otf)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public, must-revalidate";
    }

    # Optional: Security headers
    # Optional: SSL configuration (if you're using HTTPS)
    # listen 443 ssl;
    # ssl_certificate /etc/nginx/ssl/nginx.crt;
    # ssl_certificate_key /etc/nginx/ssl/nginx.key;
}