storage:
  dbPath: /data/db
  engine: wiredTiger
    wiredTiger:
      engineConfig:
        cacheSizeGB: 1
  
net:
  port: 27017
  bindIp: 0.0.0.0

# Security
security:
  authorization: enabled  # Enable authorization

